dependencies {
    implementation project(':user.core')
    implementation project(':user.cmd')
    implementation project(':user.query')
    implementation project(':user.oauth2.0')
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.5'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
}
