# axon-microservices

./: README.md
Axon-Microservices/bank-account/bankacc/: build.gradle  settings.gradle
Axon-Microservices/bank-account/bankacc/src/main/java/com/spingbank/bankacc/: APITestController.java  BankAccApplication.java
Axon-Microservices/bank-account/bankacc/src/main/java/com/springbank/bankacc/: APITestController.java  BankAccApplication.java
Axon-Microservices/bank-account/bankacc/src/main/resources/: application.yml
Axon-Microservices/bank-account/bankacc/src/test/java/com/spingbank/bankacc/: BankAccApplicationTests.java
Axon-Microservices/bank-account/bankacc/src/test/java/com/springbank/bankacc/: BankAccApplicationTests.java
Axon-Microservices/user-management/: build.gradle  settings.gradle
Axon-Microservices/user-management/user.api/: build.gradle  settings.gradle
Axon-Microservices/user-management/user.api/src/main/java/com/springbank/user/: APIApplication.java
Axon-Microservices/user-management/user.api/src/main/java/com/springbank/user/api/cmd/: RegisterUserController.java  RemoveUserController.java  TestCommandApiController.java  UpdateUserController.java
Axon-Microservices/user-management/user.api/src/main/java/com/springbank/user/api/query/: TestQueryApiController.java  UserLookupController.java
Axon-Microservices/user-management/user.api/src/main/resources/: application.yml
Axon-Microservices/user-management/user.api/src/test/java/com/springbank/user/: APIApplicationTests.java
Axon-Microservices/user-management/user.cmd/: build.gradle  settings.gradle
Axon-Microservices/user-management/user.cmd/src/main/java/com/springbank/user/api/cmd/aggregates/: UserAggregate.java
Axon-Microservices/user-management/user.cmd/src/main/java/com/springbank/user/api/cmd/commands/: RegisterUserCommand.java  UpdateUserCommand.java
Axon-Microservices/user-management/user.cmd/src/main/java/com/springbank/user/api/cmd/controllers/: RegisterUserController.java  RemoveUserController.java  TestCommandApiController.java  UpdateUserController.java
Axon-Microservices/user-management/user.cmd/src/main/java/com/springbank/user/api/cmd/security/: CommandPasswordEncoder.java  CommandPasswordEncoderImpl.java  PasswordEncoder.java  PasswordEncoderImpl.java
Axon-Microservices/user-management/user.cmd/src/main/java/com/springbank/user/cmd/aggregates/: UserAggregate.java
Axon-Microservices/user-management/user.cmd/src/main/java/com/springbank/user/cmd/commands/: RemoveUserCommand.java  UpdateUserCommand.java
Axon-Microservices/user-management/user.cmd/src/main/java/com/springbank/user/cmd/controllers/: RegisterUserController.java  RemoveUserController.java  TestCommandApiController.java  UpdateUserController.java
Axon-Microservices/user-management/user.cmd/src/main/java/com/springbank/user/cmd/dto/: RegisterUserResponse.java
Axon-Microservices/user-management/user.cmd/src/main/java/com/springbank/user/cmd/security/: CommandPasswordEncoder.java  CommandPasswordEncoderImpl.java
Axon-Microservices/user-management/user.core/: build.gradle  settings.gradle
Axon-Microservices/user-management/user.oauth2.0/: build.gradle
Axon-Microservices/user-management/user.oauth2.0/src/main/java/com/springbank/user/oauth20/configuration/: AuthServerConfig.java
Axon-Microservices/user-management/user.oauth2.0/src/main/java/com/springbank/user/oauth20/repositories/: AuthenticationUserRepository.java
Axon-Microservices/user-management/user.query/: settings.gradle
Axon-Microservices/user-management/user.query/src/main/java/com/springbank/user/api/query/controllers/: TestQueryApiController.java  UserLookupController.java
Axon-Microservices/user-management/user.query/src/main/java/com/springbank/user/api/query/handles/: UserQueryHandler.java  UserQueryHandlerImpl.java
Axon-Microservices/user-management/user.query/src/main/java/com/springbank/user/api/query/queries/: FindAllUsersQuery.java  SearchUsersQuery.java
Axon-Microservices/user-management/user.query/src/main/java/com/springbank/user/api/query/repositories/: UserRepository.java
Axon-Microservices/user-management/user.query/src/main/java/com/springbank/user/query/controllers/: TestQueryApiController.java  UserLookupController.java
Axon-Microservices/user-management/user.query/src/main/java/com/springbank/user/query/dto/: UserLookupResponse.java
Axon-Microservices/user-management/user.query/src/main/java/com/springbank/user/query/handles/: UserEventHandlerImpl.java
Axon-Microservices/user-management/user.query/src/main/java/com/springbank/user/query/queries/: SearchUsersQuery.java
Axon-Microservices/user-management/user.query/src/main/java/com/springbank/user/query/repositories/: UserRepository.java
Axon-Microservices/user-management/user/src/main/java/com/springbank/user/: UserApplication.java
Axon-Microservices/user-management/user/src/main/resources/: application.yml
Axon-Microservices/user-management/user/src/test/java/com/springbank/user/: UserApplicationTests.java
Other/: Spring Bank Project.drawio  user.json
ServiceOne/: build.gradle
ServiceOne/src/main/java/dev/microservices/service/: ServiceOneApplication.java
ServiceOne/src/test/java/dev/microservices/service/: ServiceOneApplicationTests.java
Setup/: docker-compose.yml
authentication/: build.gradle  settings.gradle
user-management/: .gitignore  (+2 more)
user-management/user.core/: HELP.md  build.gradle
user-management/user.core/src/main/java/com/springbank/user/core/configuration/: AxonConfig.java
user-management/user.core/src/main/java/com/springbank/user/core/configuration/errors/: RestValidHandle.java
user-management/user.query.api/: build.gradle  settings.gradle
user-management/user.query.api/src/main/java/com/springbank/user/query/api/controllers/: TestQueryApiController.java
user-management/user.query.api/src/main/java/com/springbank/user/query/api/handles/: UserEventHandler.java  UserEventHandlerImpl.java  UserQueryHandler.java  UserQueryHandlerImpl.java
user-management/user.query.api/src/main/resources/: application.yml
(+94 files in other folders)
