dependencies {
    implementation project(':user.core')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
////    implementation 'javax.xml.bind:jaxb-core:2.3.0'
//    implementation 'javax.xml.bind:jaxb-api:2.3.0'
////    implementation 'javax.xml.bind:jaxb-impl:2.3.0'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '3.0.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-xjc', version: '3.0.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-jxc', version: '3.0.1'

}

